# DogBox

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/johancarinus/dogbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbox/: DogBoxApplication.kt
app/src/main/java/com/example/dogbox/di/: RepositoryModule.kt
app/src/main/java/com/example/dogbox/model/: ErrorData.kt  ErrorSeverity.kt  UriImageData.kt
app/src/main/java/com/example/dogbox/repository/: DogsRepository.kt  DogsRepositoryImpl.kt
app/src/main/java/com/example/dogbox/ui/: DogBoxApp.kt  MainActivity.kt  MainXmlActivity.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/example/dogbox/ui/adapter/: MasonryAdapter.kt  MasonryImageGalleryAdapter.kt  MasonryImageGalleryOnClickListener.kt
app/src/main/java/com/example/dogbox/ui/fragments/: FullscreenImageFragment.kt  HomeFragment.kt
app/src/main/java/com/example/dogbox/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogbox/util/: ActivityExtensions.kt
app/src/main/java/com/example/dogbox/utils/: ArrayUtils.kt
app/src/main/java/com/example/dogbox/viewmodel/: FullscreenImageViewModel.kt  HomeViewModel.kt
app/src/main/java/com/johancarinus/dogbox/: DogBoxApplication.kt
app/src/main/java/com/johancarinus/dogbox/di/: RepositoryModule.kt
app/src/main/java/com/johancarinus/dogbox/exceptions/: ShareFailedException.kt
app/src/main/java/com/johancarinus/dogbox/model/: ErrorData.kt  ErrorSeverity.kt  Event.kt  ImageListResponse.kt  UriImageData.kt
app/src/main/java/com/johancarinus/dogbox/model/core/: ErrorData.kt  ErrorSeverity.kt  Event.kt
app/src/main/java/com/johancarinus/dogbox/model/paging/: PageInfo.kt  PagedResponse.kt
app/src/main/java/com/johancarinus/dogbox/model/service/: ImageListResponse.kt
app/src/main/java/com/johancarinus/dogbox/model/util/: ImageFosMetadata.kt
app/src/main/java/com/johancarinus/dogbox/repository/: DogsRepository.kt  DogsRepositoryImpl.kt
app/src/main/java/com/johancarinus/dogbox/repository/api/: DogApi.kt  DogsPagingDataSource.kt
app/src/main/java/com/johancarinus/dogbox/service/: DogApi.kt
app/src/main/java/com/johancarinus/dogbox/ui/: BaseActivity.kt  MainXmlActivity.kt
app/src/main/java/com/johancarinus/dogbox/ui/adapter/: InfiniteScrollListener.kt  MasonryImageGalleryAdapter.kt  MasonryImageGalleryOnClickListener.kt
app/src/main/java/com/johancarinus/dogbox/ui/fragments/: FullscreenImageFragment.kt  HomeFragment.kt
app/src/main/java/com/johancarinus/dogbox/ui/listener/: InfiniteScrollListener.kt  MasonryImageGalleryOnClickListener.kt
app/src/main/java/com/johancarinus/dogbox/util/: ActivityExtensions.kt  AppPermissionUtils.kt  ShareUtils.kt
app/src/main/java/com/johancarinus/dogbox/viewmodel/: FullscreenImageViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: fullscreen_image_fragment.xml  home_fragment.xml  image_view_holder.xml  main_xml_activity.xml
app/src/main/res/menu/: top_app_bar_fullscreen_image.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/dogbox/: ExampleUnitTest.kt
app/src/test/java/com/johancarinus/dogbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
